PORT = 8000
MONGO_URL = mongodb+srv://alex:alex@cluster0.zotg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIAWCYYAN5WUIZGTZER
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=upload-bjj-rounds

CLOUDINARY_CLOUD_NAME=dgbxczfye
CLOUDINARY_API_KEY=292841539862233
CLOUDINARY_API_SECRET=kkQUp52qHzbYjbq_r-RcVeqVJTs
